-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 1,268.932 sec <<< FAILURE! - in TestSuite
signUp(com.org.test.FirstMevenProject.Parameter)  Time elapsed: 13.107 sec  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
element not visible
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 75 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SIDD', ip: '192.168.0.9', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_05'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir3252_2288}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: e5f2bcd28a294097457e3ccb8a6abcba
	at com.org.test.FirstMevenProject.Parameter.signUp(Parameter.java:47)

login(com.org.test.FirstMevenProject.Parameter)  Time elapsed: 5.075 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"login-mobile"}
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 71 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SIDD', ip: '192.168.0.9', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_05'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\hp\AppData\Local\Temp\scoped_dir3252_2288}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: e5f2bcd28a294097457e3ccb8a6abcba
*** Element info: {Using=id, value=login-mobile}
	at com.org.test.FirstMevenProject.Parameter.login(Parameter.java:54)

beforeTest(com.org.test.FirstMevenProject.Parameter)  Time elapsed: 1,236.805 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
connection refused
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SIDD', ip: '192.168.0.9', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_05'
Driver info: driver.version: FirefoxDriver
remote stacktrace: stack backtrace:
   0:           0x61f07f - <no info>
   1:           0x61fe59 - <no info>
   2:           0x435ea4 - <no info>
   3:           0x41e5cc - <no info>
   4:           0x408307 - <no info>
   5:           0x6750f9 - <no info>
   6:           0x416877 - <no info>
   7:           0x66ed53 - <no info>
   8:     0x7ffdcca11611 - BaseThreadInitThunk
	at com.org.test.FirstMevenProject.Parameter.beforeTest(Parameter.java:31)

